pcodes = {"P0001" : "Fuel Volume Regulator Control Circuit/Open",
"P0002" : "Fuel Volume Regulator Control Circuit Range/Performance",
"P0003" : "Fuel Volume Regulator Control Circuit Low",
"P0004" : "Fuel Volume Regulator Control Circuit High",
"P0005" : "Fuel Shutoff Valve \"A\" Control Circuit/Open",
"P0006" : "Fuel Shutoff Valve \"A\" Control Circuit Low",
"P0007" : "Fuel Shutoff Valve \"A\" Control Circuit High",
"P0008" : "Engine Positions System Performance Bank 1",
"P0009" : "Engine Position System Performance Bank 2",
"P0010" : "\"A\" Camshaft Position Actuator Circuit (Bank 1)",
"P0011" : "\"A\" Camshaft Position - Timing Over-Advanced or System Performance (Bank 1)",
"P0012" : "\"A\" Camshaft Position - Timing Over-Retarded (Bank 1)",
"P0013" : "\"B\" Camshaft Position - Actuator Circuit (Bank 1)",
"P0014" : "\"B\" Camshaft Position - Timing Over-Advanced or System Performance (Bank 1)",
"P0015" : "\"B\" Camshaft Position -Timing Over-Retarded (Bank 1)",
"P0016" : "Crankshaft Position - Camshaft Position Correlation (Bank 1 Sensor A)",
"P0017" : "Crankshaft Position - Camshaft Position Correlation (Bank 1 Sensor B)",
"P0018" : "Crankshaft Position - Camshaft Position Correlation (Bank 2 Sensor A)",
"P0019" : "Crankshaft Position - Camshaft Position Correlation (Bank 2 Sensor B)",
"P0020" : "\"A\" Camshaft Position Actuator Circuit (Bank 2)",
"P0021" : "\"A\" Camshaft Position - Timing Over-Advanced or System Performance (Bank 2)",
"P0022" : "\"A\" Camshaft Position - Timing Over-Retarded (Bank 2)",
"P0023" : "\"B\" Camshaft Position - Actuator Circuit (Bank 2)",
"P0024" : "\"B\" Camshaft Position - Timing Over-Advanced or System Performance (Bank 2) - See Trouble Code P0021",
"P0025" : "\"B\" Camshaft Position - Timing Over-Retarded (Bank 2) - See Trouble Code P0022",
"P0026" : "Intake Valve Control Solenoid Circuit Range/Performance Bank 1",
"P0027" : "Exhaust Valve Control solenoid Circuit Range/Performance Bank 1",
"P0028" : "Intake valve Control Solenoid Circuit Range/Performance Bank 2",
"P0029" : "Exhaust Valve Control Solenoid Circuit Range/Performance Bank 2",
"P0030" : "HO2S Heater Control Circuit (Bank 1 Sensor 1)",
"P0031" : "HO2S Heater Control Circuit Low (Bank 1 Sensor 1)",
"P0032" : "HO2S Heater Control Circuit High (Bank 1 Sensor 1)",
"P0033" : "Turbo Charger Bypass Valve Control Circuit",
"P0034" : "Turbo Charger Bypass Valve Control Circuit Low",
"P0035" : "Turbo Charger Bypass Valve Control Circuit High",
"P0036" : "HO2S Heater Control Circuit (Bank 1 Sensor 2)",
"P0037" : "HO2S Heater Control Circuit Low (Bank 1 Sensor 2)",
"P0038" : "HO2S Heater Control Circuit High (Bank 1 Sensor 2)",
"P0039" : "Turbo/Super Charger Bypass Valve Control Circuit Range/Performance",
"P0040" : "Upstream Oxygen Sensors Swapped From Bank To Bank",
"P0041" : "Downstream Oxygen Sensors Swapped From Bank To Bank",
"P0042" : "HO2S Heater Control Circuit (Bank 1 Sensor 3)",
"P0043" : "HO2S Heater Control Circuit Low (Bank 1 Sensor 3)",
"P0044" : "HO2S Heater Control Circuit High (Bank 1 Sensor 3)",
"P0050" : "HO2S Heater Control Circuit (Bank 2 Sensor 1)",
"P0051" : "HO2S Heater Control Circuit Low (Bank 2 Sensor 1)",
"P0052" : "HO2S Heater Control Circuit High (Bank 2 Sensor 1)",
"P0053" : "HO2S Heater Resistance (Bank 1, Sensor 1)",
"P0054" : "HO2S Heater Resistance (Bank 1, Sensor 2)",
"P0055" : "HO2S Heater Resistance (Bank 1, Sensor 3)",
"P0056" : "HO2S Heater Control Circuit (Bank 2 Sensor 2)",
"P0057" : "HO2S Heater Control Circuit Low (Bank 2 Sensor 2)",
"P0058" : "HO2S Heater Control Circuit High (Bank 2 Sensor 2)",
"P0059" : "HO2S Heater Resistance (Bank 2, Sensor 1)",
"P0060" : "HO2S Heater Resistance (Bank 2, Sensor 2)",
"P0061" : "HO2S Heater Resistance (Bank 2, Sensor 3)",
"P0062" : "HO2S Heater Control Circuit (Bank 2 Sensor 3)",
"P0063" : "HO2S Heater Control Circuit Low (Bank 2 Sensor 3)",
"P0064" : "HO2S Heater Control Circuit High (Bank 2 Sensor 3)",
"P0065" : "Air Assisted Injector Control Range/Performance",
"P0066" : "Air Assisted Injector Control Circuit or Circuit Low",
"P0067" : "Air Assisted Injector Control Circuit High",
"P0068" : "MAP/MAF - Throttle Position Correlation",
"P0069" : "Manifold Absolute Pressure - Barometric Pressure Correlation",
"P0070" : "Ambient Air Temperature Sensor Circuit",
"P0071" : "Ambient Air Temperature Sensor Range/Performance",
"P0072" : "Ambient Air Temperature Sensor Circuit Low Input",
"P0073" : "Ambient Air Temperature Sensor Circuit High Input",
"P0074" : "Ambient Air Temperature Sensor Circuit Intermittent",
"P0075" : "Intake Valve Control Solenoid Circuit (Bank 1)",
"P0076" : "Intake Valve Control Solenoid Circuit Low (Bank 1)",
"P0077" : "Intake Valve Control Solenoid Circuit High (Bank 1)",
"P0078" : "Exhaust Valve Control Solenoid Circuit (Bank 1)",
"P0079" : "Exhaust Valve Control Solenoid Circuit Low (Bank 1)",
"P0080" : "Exhaust Valve Control Solenoid Circuit High (Bank 1)",
"P0081" : "Intake valve Control Solenoid Circuit (Bank 2)",
"P0082" : "Intake Valve Control Solenoid Circuit Low (Bank 2)",
"P0083" : "Intake Valve Control Solenoid Circuit High (Bank 2)",
"P0084" : "Exhaust Valve Control Solenoid Circuit (Bank 2)",
"P0085" : "Exhaust Valve Control Solenoid Circuit Low (Bank 2)",
"P0086" : "Exhaust Valve Control Solenoid Circuit High (Bank 2)",
"P0087" : "Fuel Rail/System Pressure - Too Low",
"P0088" : "Fuel Rail/System Pressure - Too High",
"P0089" : "Fuel Pressure Regulator 1 Performance",
"P0090" : "Fuel Pressure Regulator 1 Control Circuit",
"P0091" : "Fuel Pressure Regulator 1 Control Circuit Low",
"P0092" : "Fuel Pressure Regulator 1 Control Circuit High",
"P0093" : "Fuel System Leak Detected - Large Leak",
"P0094" : "Fuel System Leak Detected - Small Leak",
"P0095" : "Intake Air Temperature Sensor 2 Circuit",
"P0096" : "Intake Air Temperature Sensor 2 Circuit Range/Performance",
"P0097" : "Intake Air Temperature Sensor 2 Circuit Low",
"P0098" : "Intake Air Temperature Sensor 2 Circuit High",
"P0099" : "Intake Air Temperature Sensor 2 Circuit Intermittent/Erratic",
"P0100" : "Mass or Volume Air Flow Circuit Malfunction",
"P0101" : "Mass or Volume Air Flow Circuit Range/Performance Problem",
"P0102" : "Mass or Volume Air Flow Circuit Low Input",
"P0103" : "Mass or Volume Air Flow Circuit High Input",
"P0104" : "Mass or Volume Air Flow Circuit Intermittent",
"P0105" : "Manifold Absolute Pressure/Barometric Pressure Circuit Malfunction",
"P0106" : "Manifold Absolute Pressure/Barometric Pressure Circuit Range/Performance Problem",
"P0107" : "Manifold Absolute Pressure/Barometric Pressure Circuit Low Input",
"P0108" : "Manifold Absolute Pressure/Barometric Pressure Circuit High Input",
"P0109" : "Manifold Absolute Pressure/Barometric Pressure Circuit Intermittent",
"P0110" : "Intake Air Temperature Circuit Malfunction",
"P0111" : "Intake Air Temperature Circuit Range/Performance Problem",
"P0112" : "Intake Air Temperature Circuit Low Input",
"P0113" : "Intake Air Temperature Circuit High Input",
"P0114" : "Intake Air Temperature Circuit Intermittent",
"P0115" : "Engine Coolant Temperature Circuit Malfunction",
"P0116" : "Engine Coolant Temperature Circuit Range/Performance Problem",
"P0117" : "Engine Coolant Temperature Circuit Low Input",
"P0118" : "Engine Coolant Temperature Circuit High Input",
"P0119" : "Engine Coolant Temperature Circuit Intermittent",
"P0120" : "Throttle Position Sensor/Switch A Circuit Malfunction",
"P0121" : "Throttle Position Sensor/Switch A Circuit Range/Performance Problem",
"P0122" : "Throttle Position Sensor/Switch A Circuit Low Input",
"P0123" : "Throttle Position Sensor/Switch A Circuit High Input",
"P0124" : "Throttle Position Sensor/Switch A Circuit Intermittent",
"P0125" : "Insufficient Coolant Temperature for Closed Loop Fuel Control",
"P0126" : "Insufficient Coolant Temperature for Stable Operation",
"P0128" : "Coolant Thermostat (Coolant Temperature Below Thermostat Regulating Temperature)",
"P0130" : "02 Sensor Circuit Malfunction (Bank I Sensor 1)",
"P0131" : "02 Sensor Circuit Low Voltage (Bank I Sensor I)",
"P0132" : "02 Sensor Circuit High Voltage (Bank I Sensor 1)",
"P0133" : "02 Sensor Circuit Slow Response (Bank 1 Sensor 1)",
"P0134" : "02 Sensor Circuit No Activity Detected (Bank I Sensor 1)",
"P0135" : "02 Sensor Heater Circuit Malfunction (Bank 1 Sensor 1)",
"P0136" : "02 Sensor Circuit Malfunction (Bank I Sensor 2)",
"P0137" : "02 Sensor Circuit Low Voltage (Bank I Sensor 2)",
"P0138" : "02 Sensor Circuit High Voltage (Bank I Sensor 2)",
"P0139" : "02 Sensor Circuit Slow Response (Bank 1 Sensor 2)",
"P0140" : "02 Sensor Circuit No Activity Detected (Bank 1 Sensor 2)",
"P0141" : "02 Sensor Heater Circuit Malfunction (Bank 1 Sensor 2)",
"P0142" : "02 Sensor Circuit Malfunction (Bank I Sensor 3)",
"P0143" : "02 Sensor Circuit Low Voltage (Bank I Sensor 3)",
"P0144" : "02 Sensor Circuit High Voltage (Bank I Sensor 3)",
"P0145" : "02 Sensor Circuit Slow Response (Bank 1 Sensor 3)",
"P0146" : "02 Sensor Circuit No Activity Detected (Bank I Sensor 3)",
"P0147" : "02 Sensor Heater Circuit Malfunction (Bank I Sensor 3)",
"P0150" : "02 Sensor Circuit Malfunction (Bank 2 Sensor I)",
"P0151" : "02 Sensor Circuit Low Voltage (Bank 2 Sensor I)",
"P0152" : "02 Sensor Circuit High Voltage (Bank 2 Sensor 1)",
"P0153" : "02 Sensor Circuit Slow Response (Bank 2 Sensor 1)",
"P0154" : "02 Sensor Circuit No Activity Detected (Bank 2 Sensor 1)",
"P0155" : "02 Sensor Heater Circuit Malfunction (Bank 2 Sensor 1)",
"P0156" : "02 Sensor Circuit Malfunction (Bank 2 Sensor 2)",
"P0157" : "02 Sensor Circuit Low Voltage (Bank 2 Sensor 2)",
"P0158" : "02 Sensor Circuit High Voltage (Bank 2 Sensor 2)",
"P0159" : "02 Sensor Circuit Slow Response (Bank 2 Sensor 2)",
"P0160" : "02 Sensor Circuit No Activity Detected (Bank 2 Sensor 2)",
"P0161" : "02 Sensor Heater Circuit Malfunction (Bank 2 Sensor 2)",
"P0162" : "02 Sensor Circuit Malfunction (Bank 2 Sensor 3)",
"P0163" : "02 Sensor Circuit Low Voltage (Bank 2 Sensor 3)",
"P0164" : "02 Sensor Circuit High Voltage (Bank 2 Sensor 3)",
"P0165" : "02 Sensor Circuit Slow Response (Bank 2 Sensor 3)",
"P0166" : "02 Sensor Circuit No Activity Detected (Bank 2 Sensor 3)",
"P0167" : "02 Sensor Heater Circuit Malfunction (Bank 2 Sensor 3)",
"P0170" : "Fuel Trim Malfunction (Bank 1)",
"P0171" : "System too Lean (Bank 1)",
"P0172" : "System too Rich (Bank 1)",
"P0173" : "Fuel Trim Malfunction (Bank 2)",
"P0174" : "System too Lean (Bank 2)",
"P0175" : "System too Rich (Bank 2)",
"P0176" : "Fuel Composition Sensor Circuit Malfunction",
"P0177" : "Fuel Composition Sensor Circuit Range/Performance",
"P0178" : "Fuel Composition Sensor Circuit Low Input",
"P0179" : "Fuel Composition Sensor Circuit High Input",
"P0180" : "Fuel Temperature Sensor A Circuit Malfunction",
"P0181" : "Fuel Temperature Sensor A Circuit Range/Performance",
"P0182" : "Fuel Temperature Sensor A Circuit Low Input",
"P0183" : "Fuel Temperature Sensor A Circuit High Input",
"P0184" : "Fuel Temperature Sensor A Circuit Intermittent",
"P0185" : "Fuel Temperature Sensor B Circuit Malfunction",
"P0186" : "Fuel Temperature Sensor B Circuit Range/Performance",
"P0187" : "Fuel Temperature Sensor B Circuit Low Input",
"P0188" : "Fuel Temperature Sensor B Circuit High Input",
"P0189" : "Fuel Temperature Sensor B Circuit Intermittent",
"P0190" : "Fuel Rail Pressure Sensor Circuit Malfunction",
"P0191" : "Fuel Rail Pressure Sensor Circuit Range/Performance",
"P0192" : "Fuel Rail Pressure Sensor Circuit Low Input",
"P0193" : "Fuel Rail Pressure Sensor Circuit High Input",
"P0194" : "Fuel Rail Pressure Sensor Circuit Intermittent",
"P0195" : "Engine Oil Temperature Sensor Malfunction",
"P0196" : "Engine Oil Temperature Sensor Range/Performance",
"P0197" : "Engine Oil Temperature Sensor Low",
"P0198" : "Engine Oil Temperature Sensor High",
"P0199" : "Engine Oil Temperature Sensor Intermittent",
"P0200" : "Injector Circuit Malfunction",
"P0201" : "Injector Circuit Malfunction - Cylinder 1",
"P0202" : "Injector Circuit Malfunction - Cylinder 2",
"P0203" : "Injector Circuit Malfunction - Cylinder 3",
"P0204" : "Injector Circuit Malfunction - Cylinder 4",
"P0205" : "Injector Circuit Malfunction - Cylinder 5",
"P0206" : "Injector Circuit Malfunction - Cylinder 6",
"P0207" : "Injector Circuit Malfunction - Cylinder 7",
"P0208" : "Injector Circuit Malfunction - Cylinder 8",
"P0209" : "Injector Circuit Malfunction - Cylinder 9",
"P0210" : "Injector Circuit Malfunction - Cylinder 10",
"P0211" : "Injector Circuit Malfunction - Cylinder 11",
"P0212" : "Injector Circuit Malfunction - Cylinder 12",
"P0213" : "Cold Start Injector 1 Malfunction",
"P0214" : "Cold Start Injector 2 Malfunction",
"P0215" : "Engine Shutoff Solenoid Malfunction",
"P0216" : "Injection Timing Control Circuit Malfunction",
"P0217" : "Engine Overtemp Condition",
"P0218" : "Transmission Over Temperature Condition",
"P0219" : "Engine Overspeed Condition",
"P0220" : "Throttle/Petal Position Sensor/Switch B Circuit Malfunction",
"P0221" : "Throttle/Petal Position Sensor/Switch B Circuit Range/Performance Problem",
"P0222" : "Throttle/Petal Position Sensor/Switch B Circuit Low Input",
"P0223" : "Throttle/Petal Position Sensor/Switch B Circuit High Input",
"P0224" : "Throttle/Petal Position Sensor/Switch B Circuit Intermittent",
"P0225" : "Throttle/Petal Position Sensor/Switch C Circuit Malfunction",
"P0226" : "Throttle/Petal Position Sensor/Switch C Circuit Range/Performance Problem",
"P0227" : "Throttle/Petal Position Sensor/Switch C Circuit Low Input",
"P0228" : "Throttle/Petal Position Sensor/Switch C Circuit High Input",
"P0229" : "Throttle/Petal Position Sensor/Switch C Circuit Intermittent",
"P0230" : "Fuel Pump Primary Circuit Malfunction",
"P0231" : "Fuel Pump Secondary Circuit Low",
"P0232" : "Fuel Pump Secondary Circuit High",
"P0233" : "Fuel Pump Secondary Circuit Intermittent",
"P0234" : "Engine Overboost Condition",
"P0235" : "Turbocharger Boost Sensor A Circuit Malfunction",
"P0236" : "Turbocharger Boost Sensor A Circuit Range/Performance",
"P0237" : "Turbocharger Boost Sensor A Circuit Low",
"P0238" : "Turbocharger Boost Sensor A Circuit High",
"P0239" : "Turbocharger Boost Sensor B Malfunction",
"P0240" : "Turbocharger Boost Sensor B Circuit Range/Performance",
"P0241" : "Turbocharger Boost Sensor B Circuit Low",
"P0242" : "Turbocharger Boost Sensor B Circuit High",
"P0243" : "Turbocharger Wastegate Solenoid A Malfunction",
"P0244" : "Turbocharger Wastegate Solenoid A Range/Performance",
"P0245" : "Turbocharger Wastegate Solenoid A Low",
"P0246" : "Turbocharger Wastegate Solenoid A High",
"P0247" : "Turbocharger Wastegate Solenoid B Malfunction",
"P0248" : "Turbocharger Wastegate Solenoid B Range/Performance",
"P0249" : "Turbocharger Wastegate Solenoid B Low",
"P0250" : "Turbocharger Wastegate Solenoid B High",
"P0251" : "Injection Pump Fuel Metering Control \"A\" Malfunction (Cam/Rotor/Injector)",
"P0252" : "Injection Pump Fuel Metering Control \"A\" Range/Performance (Cam/Rotor/Injector)",
"P0253" : "Injection Pump Fuel Metering Control \"A\" Low (Cam/Rotor/Injector)",
"P0254" : "Injection Pump Fuel Metering Control \"A\" High (Cam/Rotor/Injector)",
"P0255" : "Injection Pump Fuel Metering Control \"A\" Intermittent (Cam/Rotor/Injector)",
"P0256" : "Injection Pump Fuel Metering Control \"B\" Malfunction (Cam/Rotor/Injector)",
"P0257" : "Injection Pump Fuel Metering Control \"B\" Range/Performance Injector)",
"P0258" : "Injection Pump Fuel Metering Control \"B\" Low (Cam/R",
"P0259" : "Injection Pump Fuel Metering Control \"B\" High (Cam/R",
"P0260" : "Injection Pump Fuel Metering Control \"B\" Intermittent Injector)",
"P0261" : "Cylinder I Injector Circuit Low",
"P0262" : "Cylinder I Injector Circuit High",
"P0263" : "Cylinder I Contribution/Balance Fault",
"P0264" : "Cylinder 2 Injector Circuit Low",
"P0265" : "Cylinder 2 Injector Circuit High",
"P0266" : "Cylinder 2 Contribution/Balance Fault",
"P0267" : "Cylinder 3 Injector Circuit Low",
"P0268" : "Cylinder 3 Injector Circuit High",
"P0269" : "Cylinder 3 Contribution/Balance Fault",
"P0270" : "Cylinder 4 Injector Circuit Low",
"P0271" : "Cylinder 4 Injector Circuit High",
"P0272" : "Cylinder 4 Contribution/Balance Fault",
"P0273" : "Cylinder 5 Injector Circuit Low",
"P0274" : "Cylinder 5 Injector Circuit High",
"P0275" : "Cylinder S Contribution/Balance Fault",
"P0276" : "Cylinder 6 Injector Circuit Low",
"P0277" : "Cylinder 6 Injector Circuit High",
"P0278" : "Cylinder 6 Contribution/Balance Fault",
"P0279" : "Cylinder 7 Injector Circuit Low",
"P0280" : "Cylinder 7 Injector Circuit High",
"P0281" : "Cylinder 7 Contribution/Balance Fault",
"P0282" : "Cylinder 8 Injector Circuit Low",
"P0283" : "Cylinder 8 Injector Circuit High",
"P0284" : "Cylinder 8 Contribution/Balance Fault",
"P0285" : "Cylinder 9 Injector Circuit Low",
"P0286" : "Cylinder 9 Injector Circuit High",
"P0287" : "Cylinder 9 Contribution/Balance Fault",
"P0288" : "Cylinder 10 Injector Circuit Low",
"P0289" : "Cylinder 10 Injector Circuit High",
"P0290" : "Cylinder 10 Contribution/Balance Fault",
"P0291" : "Cylinder 11 Injector Circuit Low",
"P0292" : "Cylinder 11 Injector Circuit High",
"P0293" : "Cylinder 11 Contribution/Balance Fault",
"P0294" : "Cylinder 12 Injector Circuit Low",
"P0295" : "Cylinder 12 Injector Circuit High",
"P0296" : "Cylinder 12 Contribution/Range Fault",
"P0298" : "Engine Oil Over Temperature Condition",
"P0299" : "Turbocharger/Supercharger \"A\" Underboost Condition",
"P0300" : "Random/Multiple Cylinder Misfire Detected",
"P0301" : "Cylinder 1 Misfire Detected",
"P0302" : "Cylinder 2 Misfire Detected",
"P0303" : "Cylinder 3 Misfire Detected",
"P0304" : "Cylinder 4 Misfire Detected",
"P0305" : "Cylinder 5 Misfire Detected",
"P0306" : "Cylinder 6 Misfire Detected",
"P0307" : "Cylinder 7 Misfire Detected",
"P0308" : "Cylinder 8 Misfire Detected",
"P0309" : "Cylinder 9 Misfire Detected",
"P0310" : "Cylinder 10 Misfire Detected",
"P0311" : "Cylinder 11 Misfire Detected",
"P0312" : "Cylinder 12 Misfire Detected",
"P0313" : "Misfire Detected with Low Fuel",
"P0314" : "Single Cylinder Misfire (Cylinder not Specified)",
"P0315" : "Crankshaft Position System Variation Not Learned",
"P0316" : "Misfire Detected On Startup (First 1000 Revolutions)",
"P0317" : "Rough Road Hardware Not Present",
"P0318" : "Rough Road Sensor A Signal Circuit",
"P0319" : "Rough Road Sensor B Signal Circuit",
"P0320" : "Ignition/Distributor Engine Speed Input Circuit Malfunction",
"P0321" : "Ignition/Distributor Engine Speed Input Circuit Range/Performance",
"P0322" : "Ignition/Distributor Engine Speed Input Circuit No Signal",
"P0323" : "Ignition/Distributor Engine Speed Input Circuit Intermittent",
"P0324" : "Knock Control System Error",
"P0325" : "Knock Sensor 1 Circuit Malfunction (Bank I or Single Sensor)",
"P0326" : "Knock Sensor 1 Circuit Range/Performance (Bank 1 or Single Sensor)",
"P0327" : "Knock Sensor 1 Circuit Low Input (Bank I or Single Sensor)",
"P0328" : "Knock Sensor 1 Circuit High Input (Bank I or Single Sensor)",
"P0329" : "Knock Sensor 1 Circuit Intermittent (Bank 1 or Single Sensor)",
"P0330" : "Knock Sensor 2 Circuit Malfunction (Bank 2)",
"P0331" : "Knock Sensor 2 Circuit Range/Performance (Bank 2)",
"P0332" : "Knock Sensor 2 Circuit Low Input (Bank 2)",
"P0333" : "Knock Sensor 2 Circuit High Input (Bank 2)",
"P0334" : "Knock Sensor 2 Circuit Intermittent (Bank 2)",
"P0335" : "Crankshaft Position Sensor A Circuit Malfunction",
"P0336" : "Crankshaft Position Sensor A Circuit Range/Performance",
"P0337" : "Crankshaft Position Sensor A Circuit Low Input",
"P0338" : "Crankshaft Position Sensor A Circuit High Input",
"P0339" : "Crankshaft Position Sensor A Circuit Intermittent",
"P0340" : "Camshaft Position Sensor Circuit Malfunction",
"P0341" : "Camshaft Position Sensor Circuit Range/Performance",
"P0342" : "Camshaft Position Sensor Circuit Low Input",
"P0343" : "Camshaft Position Sensor Circuit High Input",
"P0344" : "Camshaft Position Sensor Circuit Intermittent",
"P0345" : "Camshaft Position Sensor A Circuit Malfunction (Bank 2)",
"P0346" : "Camshaft Position Sensor A Circuit Range/Performance (Bank 2)",
"P0347" : "Camshaft Position Sensor A Circuit Low Input (Bank 2)",
"P0348" : "Camshaft Position Sensor A Circuit High Input (Bank 2)",
"P0349" : "Camshaft Position Sensor A Circuit Intermittent (Bank 2)",
"P0350" : "Ignition Coil Primary/Secondary Circuit Malfunction",
"P0351" : "Ignition Coil A Primary/Secondary Circuit Malfunction",
"P0352" : "Ignition Coil B Primary/Secondary Circuit Malfunction",
"P0353" : "Ignition Coil C Primary/Secondary Circuit Malfunction",
"P0354" : "Ignition Coil D Primary/Secondary Circuit Malfunction",
"P0355" : "Ignition Coil E Primary/Secondary Circuit Malfunction",
"P0356" : "Ignition Coil F Primary/Secondary Circuit Malfunction",
"P0357" : "Ignition Coil G Primary/Secondary Circuit Malfunction",
"P0358" : "Ignition Coil H Primary/Secondary Circuit Malfunction",
"P0359" : "Ignition Coil I Primary/Secondary Circuit Malfunction",
"P0360" : "Ignition Coil J Primary/Secondary Circuit Malfunction",
"P0361" : "Ignition Coil K Primary/Secondary Circuit Malfunction",
"P0362" : "Ignition Coil L Primary/Secondary Circuit Malfunction",
"P0363" : "Misfire Detected - Fueling Disabled",
"P0365" : "Camshaft Position Sensor \"B\" Circuit (Bank 1)",
"P0366" : "Camshaft Position Sensor \"B\" Circuit Range/Performance (Bank 1)",
"P0367" : "Camshaft Position Sensor \"B\" Circuit Low (Bank 1)",
"P0368" : "Camshaft Position Sensor \"B\" Circuit High (Bank 1)",
"P0369" : "Camshaft Position Sensor \"B\" Circuit Intermittent (Bank 1)",
"P0370" : "Timing Reference High Resolution Signal A Malfunction",
"P0371" : "Timing Reference High Resolution Signal A Too Many Pulses",
"P0372" : "Timing Reference High Resolution Signal A Too Few Pulses",
"P0373" : "Timing Reference High Resolution Signal A Intermittent/Erratic Pulses",
"P0374" : "Timing Reference High Resolution Signal A No Pulses",
"P0375" : "Timing Reference High Resolution Signal B Malfunction",
"P0376" : "Timing Reference High Resolution Signal B Too Many Pulses",
"P0377" : "Timing Reference High Resolution Signal B Too Few Pulses",
"P0378" : "Timing Reference High Resolution Signal B Intermittent/Erratic Pulses",
"P0379" : "Timing Reference High Resolution Signal B No Pulses",
"P0380" : "Glow Plug/Heater Circuit \"A\" Malfunction",
"P0381" : "Glow Plug/Heater Indicator Circuit Malfunction",
"P0382" : "Exhaust Gas Recirculation Flow Malfunction",
"P0385" : "Crankshaft Position Sensor B Circuit Malfunction",
"P0386" : "Crankshaft Position Sensor B Circuit Range/Performance",
"P0387" : "Crankshaft Position Sensor B Circuit Low Input",
"P0388" : "Crankshaft Position Sensor B Circuit High Input",
"P0389" : "Crankshaft Position Sensor B Circuit Intermittent",
"P0390" : "Camshaft Position Sensor \"B\" Circuit (Bank 2)",
"P0391" : "Camshaft Position Sensor \"B\" Circuit Range/Performance (Bank 2)",
"P0392" : "Camshaft Position Sensor \"B\" Circuit Low (Bank 2)",
"P0393" : "Camshaft Position Sensor \"B\" Circuit High (Bank 2)",
"P0394" : "Camshaft Position Sensor \"B\" Circuit Intermittent (Bank 2)",
"P0400" : "Exhaust Gas Recirculation Flow Malfunction",
"P0401" : "Exhaust Gas Recirculation Flow Insufficient Detected",
"P0402" : "Exhaust Gas Recirculation Flow Excessive Detected",
"P0403" : "Exhaust Gas Recirculation Circuit Malfunction",
"P0404" : "Exhaust Gas Recirculation Circuit Range/Performance",
"P0405" : "Exhaust Gas Recirculation Sensor A Circuit Low",
"P0406" : "Exhaust Gas Recirculation Sensor A Circuit High",
"P0407" : "Exhaust Gas Recirculation Sensor B Circuit Low",
"P0408" : "Exhaust Gas Recirculation Sensor B Circuit High",
"P0409" : "Exhaust Gas Recirculation Sensor \"A\" Circuit",
"P0410" : "Secondary Air Injection System Malfunction",
"P0411" : "Secondary Air Injection System Incorrect Flow Detected",
"P0412" : "Secondary Air Injection System Switching Valve A Circuit Malfunction",
"P0413" : "Secondary Air Injection System Switching Valve A Circuit Open",
"P0414" : "Secondary Air Injection System Switching Valve A Circuit Shorted",
"P0415" : "Secondary Air Injection System Switching Valve B Circuit Malfunction",
"P0416" : "Secondary Air Injection System Switching Valve B Circuit Open",
"P0417" : "Secondary Air Injection System Switching Valve B Circuit Shorted",
"P0418" : "Secondary Air Injection System Relay \"A\" Circuit Malfunction",
"P0419" : "Secondary Air Injection System Relay \"B\" Circuit Malfunction",
"P0420" : "Catalyst System Efficiency Below Threshold (Bank 1)",
"P0421" : "Warm Up Catalyst Efficiency Below Threshold (Bank 1)",
"P0422" : "Main Catalyst Efficiency Below Threshold (Bank 1)",
"P0423" : "Heated Catalyst Efficiency Below Threshold (Bank 1)",
"P0424" : "Heated Catalyst Temperature Below Threshold (Bank 1)",
"P0424" : "Heated Catalyst Temperature Below Threshold (Bank 1)",
"P0425" : "Catalyst Temperature Sensor (Bank 1)",
"P0426" : "Catalyst Temperature Sensor Range/Performance (Bank 1)",
"P0427" : "Catalyst Temperature Sensor Low (Bank 1)",
"P0428" : "Catalyst Temperature Sensor High (Bank 1)",
"P0429" : "Catalyst Heater Control Circuit",
"P0430" : "Catalyst System Efficiency Below Threshold (Bank 2)",
"P0431" : "Warm Up Catalyst Efficiency Below Threshold (Bank 2)",
"P0432" : "Main Catalyst Efficiency Below Threshold (Bank 2)",
"P0433" : "Heated Catalyst Efficiency Below Threshold (Bank 2)",
"P0434" : "Heated Catalyst Temperature Below Threshold (Bank 2)",
"P0435" : "Catalyst Temperature Sensor (Bank 2)",
"P0436" : "Catalyst Temperature Sensor Range/Performance (Bank 2)",
"P0437" : "Catalyst Temperature Sensor Low (Bank 2)",
"P0438" : "Catalyst Temperature Sensor High (Bank 2)",
"P0439" : "Catalyst Heater Control Circuit",
"P0440" : "Evaporative Emission Control System Malfunction",
"P0441" : "Evaporative Emission Control System Incorrect Purge Flow",
"P0442" : "Evaporative Emission Control System Leak Detected (small leak)",
"P0443" : "Evaporative Emission Control System Purge Control Valve Circuit",
"P0444" : "Evaporative Emission Control System Purge Control Valve Circuit Open",
"P0445" : "Evaporative Emission Control System Purge Control Valve Circuit Shorted",
"P0446" : "Evaporative Emission Control System Vent Control Circuit Malfunction",
"P0447" : "Evaporative Emission Control System Vent Control Circuit Open",
"P0448" : "Evaporative Emission Control System Vent Control Circuit Shorted",
"P0449" : "Evaporative Emission Control System Vent Valve/Solenoid Circuit Malfunction",
"P0450" : "Evaporative Emission Control System Pressure Sensor Malfunction",
"P0451" : "Evaporative Emission Control System Pressure Sensor Range/Performance",
"P0452" : "Evaporative Emission Control System Pressure Sensor Low Input",
"P0453" : "Evaporative Emission Control System Pressure Sensor High Input",
"P0454" : "Evaporative Emission Control System Pressure Sensor Intermittent",
"P0455" : "Evaporative Emission Control System Leak Detected (gross leak)",
"P0456" : "Evaporative Emissions System Small Leak Detected",
"P0457" : "Evaporative Emission Control System Leak Detected",
"P0458" : "Evaporative Emission System Purge Control Valve Circuit Low",
"P0459" : "Evaporative Emission System Purge Control Valve Circuit High",
"P0460" : "Fuel Level Sensor Circuit Malfunction",
"P0461" : "Fuel Level Sensor Circuit Range/Performance",
"P0462" : "Fuel Level Sensor Circuit Low Input",
"P0463" : "Fuel Level Sensor Circuit High Input",
"P0464" : "Fuel Level Sensor Circuit Intermittent",
"P0465" : "Purge Flow Sensor Circuit Malfunction",
"P0466" : "Purge Flow Sensor Circuit Range/Performance",
"P0467" : "Purge Flow Sensor Circuit Low Input",
"P0468" : "Purge Flow Sensor Circuit High Input",
"P0469" : "Purge Flow Sensor Circuit Intermittent",
"P0470" : "Exhaust Pressure Sensor Malfunction",
"P0471" : "Exhaust Pressure Sensor Range/Performance",
"P0472" : "Exhaust Pressure Sensor Low",
"P0473" : "Exhaust Pressure Sensor High",
"P0474" : "Exhaust Pressure Sensor Intermittent",
"P0475" : "Exhaust Pressure Control Valve Malfunction",
"P0476" : "Exhaust Pressure Control Valve Range/Performance",
"P0477" : "Exhaust Pressure Control Valve Low",
"P0478" : "Exhaust Pressure Control Valve High",
"P0479" : "Exhaust Pressure Control Valve Intermittent",
"P0480" : "Cooling Fan I Control Circuit Malfunction",
"P0481" : "Cooling Fan 2 Control Circuit Malfunction",
"P0482" : "Cooling Fan 3 Control Circuit Malfunction",
"P0483" : "Cooling Fan Rationality Check Malfunction",
"P0484" : "Cooling Fan Circuit Over Current",
"P0485" : "Cooling Fan Power/Ground Circuit Malfunction",
"P0486" : "Exhaust Gas Recirculation Sensor \"B\" Circuit",
"P0487" : "Exhaust Gas Recirculation Throttle Control Circuit \"A\" Open",
"P0488" : "Exhaust Gas Recirculation Throttle Control Circuit \"A\" Range/Performance",
"P0489" : "Exhaust Gas Recirculation \"A\" Control Circuit Low",
"P0490" : "Exhaust Gas Recirculation \"A\" Control Circuit High",
"P0491" : "Secondary Air Injection System Insufficient Flow Bank 1",
"P0492" : "Secondary Air Injection System Insufficient Flow Bank 2",
"P0493" : "Fan Overspeed",
"P0494" : "Fan Speed Low",
"P0495" : "Fan Speed High",
"P0496" : "EVAP Flow During A Non-Purge Condition",
"P0497" : "Evaporative Emission System Low Purge Flow",
"P0498" : "Evaporative Emission System Vent Valve Control Circuit Low",
"P0499" : "Evaporative Emission System Vent Valve Control Circuit High",
"P0500" : "Vehicle Speed Sensor Malfunction",
"P0501" : "Vehicle Speed Sensor Range/Performance",
"P0502" : "Vehicle Speed Sensor Low Input",
"P0503" : "Vehicle Speed Sensor Intermittent/Erratic/High",
"P0504" : "Brake Switch \"A\"/\"B\" Correlation",
"P0505" : "Idle Control System Malfunction",
"P0506" : "Idle Control System RPM Lower Than Expected",
"P0507" : "Idle Control System RPM Higher Than Expected",
"P0508" : "Idle Air Control System Circuit Low",
"P0509" : "Idle Air Control System Circuit High",
"P0510" : "Closed Throttle Position Switch Malfunction",
"P0511" : "Idle Air Control Circuit",
"P0512" : "Starter Request Circuit",
"P0513" : "Incorrect Immobilizer Key",
"P0514" : "Battery Temperature Sensor Circuit Range/Performance",
"P0515" : "Battery Temperature Sensor Circuit",
"P0516" : "Battery Temperature Sensor Circuit Low",
"P0517" : "Battery Temperature Sensor Circuit High",
"P0518" : "Idle Air Control Circuit Intermittent",
"P0519" : "Idle Air Control System Performance",
"P0520" : "Engine Oil Pressure Sensor/Switch Circuit Malfunction",
"P0521" : "Engine Oil Pressure Sensor/Switch Circuit Range/Performance",
"P0522" : "Engine Oil Pressure Sensor/Switch Circuit Low Voltage",
"P0523" : "Engine Oil Pressure Sensor/Switch Circuit High Voltage",
"P0524" : "Engine Oil Pressure Too Low",
"P0525" : "Cruise Control Servo Control Circuit Range/Performance",
"P0526" : "Fan Speed Sensor Circuit",
"P0527" : "Fan Speed Sensor Circuit Range/Performance",
"P0528" : "Fan Speed Sensor Circuit No Signal",
"P0529" : "Fan Speed Sensor Circuit Intermittent",
"P0530" : "A/C Refrigerant Pressure Sensor Circuit Malfunction",
"P0531" : "A/C Refrigerant Pressure Sensor Circuit Range/Performance",
"P0532" : "A/C Refrigerant Pressure Sensor Circuit Low Input",
"P0533" : "A/C Refrigerant Pressure Sensor Circuit High Input",
"P0534" : "Air Conditioner Refrigerant Charge Loss",
"P0535" : "A/C Evaporator Temperature Sensor Circuit",
"P0536" : "A/C Evaporator Temperature Sensor Circuit Range/Performance",
"P0537" : "A/C Evaporator Temperature Sensor Circuit Low",
"P0538" : "A/C Evaporator Temperature Sensor Circuit High",
"P0539" : "A/C Evaporator Temperature Sensor Circuit Intermittent",
"P0540" : "Intake Air Heater \"A\" Circuit",
"P0541" : "Intake Air Heater \"A\" Circuit Low",
"P0542" : "Intake Air Heater \"A\" Circuit High",
"P0543" : "Intake Air Heater \"A\" Circuit Open",
"P0544" : "Exhaust Gas Temperature Sensor Circuit",
"P0545" : "Exhaust Gas Temperature Sensor Circuit Low",
"P0546" : "Exhaust Gas Temperature Sensor Circuit High",
"P0547" : "Exhaust Gas Temperature Sensor Circuit",
"P0548" : "Exhaust Gas Temperature Sensor Circuit Low",
"P0549" : "Exhaust Gas Temperature Sensor Circuit High",
"P0550" : "Power Steering Pressure Sensor Circuit Malfunction",
"P0551" : "Power Steering Pressure Sensor Circuit Range/Performance",
"P0552" : "Power Steering Pressure Sensor Circuit Low Input",
"P0553" : "Power Steering Pressure Sensor Circuit High Input",
"P0554" : "Power Steering Pressure Sensor Circuit Intermittent",
"P0555" : "Brake Booster Pressure Sensor Circuit",
"P0556" : "Brake Booster Pressure Sensor Circuit Range/Performance",
"P0557" : "Brake Booster Pressure Sensor Circuit Low",
"P0558" : "Brake Booster Pressure Sensor Circuit High",
"P0559" : "Brake Booster Pressure Sensor Circuit Intermittent",
"P0560" : "System Voltage Malfunction",
"P0561" : "System Voltage Unstable",
"P0562" : "System Voltage Low",
"P0563" : "System Voltage High",
"P0564" : "Cruise Control Multi-Function Input \"A\" Circuit",
"P0565" : "Cruise Control On Signal Malfunction",
"P0566" : "Cruise Control Off Signal Malfunction",
"P0567" : "Cruise Control Resume Signal Malfunction",
"P0568" : "Cruise Control Set Signal Malfunction",
"P0569" : "Cruise Control Coast Signal Malfunction",
"P0570" : "Cruise Control Accel Signal Malfunction",
"P0571" : "Cruise Control/Brake Switch A Circuit Malfunction",
"P0572" : "Cruise Control/Brake Switch A Circuit Low",
"P0573" : "Cruise Control/Brake Switch A Circuit High",
"P0574" : "Cruise Control System - Vehicle Speed Too High",
"P0575" : "Cruise Control Input Circuit",
"P0576" : "Cruise Control Input Circuit Low",
"P0577" : "Cruise Control Input Circuit High",
"P0578" : "Cruise Control Multi-Function Input \"A\" Circuit Stuck",
"P0579" : "Cruise Control Multi-Function Input \"A\" Circuit Range/Performance",
"P0580" : "Cruise Control Multi-Function Input \"A\" Circuit Low",
"P0581" : "Cruise Control Multi-Function Input \"A\" Circuit High",
"P0582" : "Cruise Control Vacuum Control Circuit/Open",
"P0583" : "Cruise Control Vacuum Control Circuit Low",
"P0584" : "Cruise Control Vacuum Control Circuit High",
"P0585" : "Cruise Control Multi-Function Input \"A\"/\"B\" Correlation",
"P0586" : "Cruise Control Vent Control Circuit/Open",
"P0587" : "Cruise Control Vent Control Circuit Low",
"P0588" : "Cruise Control Vent Control Circuit High",
"P0589" : "Cruise Control Multi-Function Input \"B\" Circuit",
"P0590" : "Cruise Control Multi-Function Input \"B\" Circuit Stuck",
"P0591" : "Cruise Control Multi-Function Input \"B\" Circuit Range/Performance",
"P0592" : "Cruise Control Multi-Function Input \"B\" Circuit Low",
"P0593" : "Cruise Control Multi-Function Input \"B\" Circuit High",
"P0594" : "Cruise Control Servo Control Circuit/Open",
"P0595" : "Cruise Control Servo Control Circuit Low",
"P0596" : "Cruise Control Servo Control Circuit High",
"P0597" : "Thermostat Heater Control Circuit/Open",
"P0598" : "Thermostat Heater Control Circuit Low",
"P0599" : "Thermostat Heater Control Circuit High",
"P0600" : "Serial Communication Link Malfunction",
"P0601" : "Internal Control Module Memory Check Sum Error",
"P0602" : "Control Module Programming Error",
"P0603" : "Internal Control Module Keep Alive Memory (KAM) Error",
"P0604" : "Internal Control Module Random Access Memory (RAM) Error",
"P0605" : "Internal Control Module Read Only Memory (ROM) Error",
"P0606" : "PCM Processor Fault",
"P0607" : "Control Module Performance",
"P0608" : "Control Module VSS Output \"A\" Malfunction",
"P0609" : "Control Module VSS Output \"B\" Malfunction",
"P0610" : "Control Module Vehicle Options Error",
"P0611" : "Fuel Injector Control Module Performance",
"P0612" : "Fuel Injector Control Module Relay Control",
"P0613" : "TCM Processor",
"P0614" : "ECM / TCM Incompatible",
"P0615" : "Starter Relay Circuit",
"P0616" : "Starter Relay Circuit Low",
"P0617" : "Starter Relay Circuit High",
"P0618" : "Alternative Fuel Control Module KAM Error",
"P0619" : "Alternative Fuel Control Module RAM/ROM Error",
"P0620" : "Generator Control Circuit Malfunction",
"P0621" : "Generator Lamp \"L\" Control Circuit Malfunction",
"P0622" : "Generator Field \"F\" Control Circuit Malfunction",
"P0623" : "Generator Lamp Control Circuit",
"P0624" : "Fuel Cap Lamp Control Circuit",
"P0625" : "Generator Field/F Terminal Circuit Low",
"P0626" : "Generator Field/F Terminal Circuit High",
"P0627" : "Fuel Pump \"A\" Control Circuit Open",
"P0628" : "Fuel Pump \"A\" Control Circuit Low",
"P0629" : "Fuel Pump \"A\" Control Circuit High",
"P0630" : "VIN Not Programmed or Incompatible - ECM/PCM",
"P0631" : "VIN Not Programmed or Incompatible - TCM",
"P0632" : "Odometer Not Programmed - ECM/PCM",
"P0633" : "Immobilizer Key Not Programmed - ECM/PCM",
"P0634" : "PCM/ECM/TCM Internal Temperature Too High",
"P0635" : "Power Steering Control Circuit",
"P0636" : "Power Steering Control Circuit Low",
"P0637" : "Power Steering Control Circuit High",
"P0638" : "Throttle Actuator Control Range/Performance (Bank 1)",
"P0639" : "Throttle Actuator Control Range/Performance (Bank 2)",
"P0640" : "Intake Air Heater Control Circuit",
"P0641" : "Sensor Reference Voltage \"A\" Circuit/Open",
"P0642" : "Sensor Reference Voltage \"A\" Circuit Low",
"P0643" : "Sensor Reference Voltage \"A\" Circuit High",
"P0644" : "Driver Display Serial Communication Circuit",
"P0645" : "A/C Clutch Relay Control Circuit",
"P0646" : "A/C Clutch Relay Control Circuit Low",
"P0647" : "A/C Clutch Relay Control Circuit High",
"P0648" : "Immobilizer Lamp Control Circuit",
"P0649" : "Speed Control Lamp Control Circuit",
"P0650" : "Malfunction Indicator Lamp (MIL) Control Circuit Malfunction",
"P0651" : "Sensor Reference Voltage \"B\" Circuit/Open",
"P0652" : "Sensor Reference Voltage \"B\" Circuit Low",
"P0653" : "Sensor Reference Voltage \"B\" Circuit High",
"P0654" : "Engine RPM Output Circuit Malfunction",
"P0655" : "Engine Hot Lamp Output Control Circuit Malfunction",
"P0656" : "Fuel Level Output Circuit Malfunction",
"P0657" : "Actuator Supply Voltage \"A\" Circuit/Open",
"P0658" : "Actuator Supply Voltage \"A\" Circuit Low",
"P0659" : "Actuator Supply Voltage \"A\" Circuit High",
"P0660" : "Intake Manifold Tuning Valve Control Circuit/Open Bank 1",
"P0661" : "Intake Manifold Tuning Valve Control Circuit Low Bank 1",
"P0662" : "Intake Manifold Tuning Valve Control Circuit High Bank 1",
"P0663" : "Intake Manifold Tuning Valve Control Circuit/Open Bank 2",
"P0664" : "Intake Manifold Tuning Valve Control Circuit Low Bank 2",
"P0665" : "Intake Manifold Tuning Valve Control Circuit High Bank 2",
"P0666" : "PCM/ECM/TCM Internal Temperature Sensor Circuit",
"P0667" : "PCM/ECM/TCM Internal Temperature Sensor Range/Performance",
"P0668" : "PCM/ECM/TCM Internal Temperature Sensor Circuit Low",
"P0669" : "PCM/ECM/TCM Internal Temperature Sensor Circuit High",
"P0670" : "Glow Plug Module Control Circuit",
"P0671" : "Cylinder 1 Glow Plug Circuit",
"P0672" : "Cylinder 2 Glow Plug Circuit",
"P0673" : "Cylinder 3 Glow Plug Circuit",
"P0674" : "Cylinder 4 Glow Plug Circuit",
"P0675" : "Cylinder 5 Glow Plug Circuit",
"P0676" : "Cylinder 6 Glow Plug Circuit",
"P0677" : "Cylinder 7 Glow Plug Circuit",
"P0678" : "Cylinder 8 Glow Plug Circuit",
"P0679" : "Cylinder 9 Glow Plug Circuit",
"P0680" : "Cylinder 10 Glow Plug Circuit",
"P0681" : "Cylinder 11 Glow Plug Circuit",
"P0682" : "Cylinder 12 Glow Plug Circuit",
"P0683" : "Glow Plug Control Module to PCM Communication Circuit",
"P0684" : "Glow Plug Control Module to PCM Communication Circuit Range/Performance",
"P0685" : "ECM/PCM Power Relay Control Circuit /Open",
"P0686" : "ECM/PCM Power Relay Control Circuit Low",
"P0687" : "ECM/PCM Power Relay Control Circuit High",
"P0688" : "ECM/PCM Power Relay Sense Circuit /Open",
"P0689" : "ECM/PCM Power Relay Sense Circuit Low",
"P0690" : "ECM/PCM Power Relay Sense Circuit High",
"P0691" : "Fan 1 Control Circuit Low P0692 Fan 1 Control Circuit High",
"P0693" : "Fan 2 Control Circuit Low",
"P0694" : "Fan 2 Control Circuit High",
"P0695" : "Fan 3 Control Circuit Low",
"P0696" : "Fan 3 Control Circuit High",
"P0697" : "Sensor Reference Voltage \"C\" Circuit/Open",
"P0698" : "Sensor Reference Voltage \"C\" Circuit Low",
"P0699" : "Sensor Reference Voltage \"C\" Circuit High",
"P0700" : "Transmission Control System Malfunction",
"P0701" : "Transmission Control System Range/Performance",
"P0702" : "Transmission Control System Electrical",
"P0703" : "Torque Converter/Brake Switch B Circuit Malfunction",
"P0704" : "Clutch Switch Input Circuit Malfunction",
"P0705" : "Transmission Range Sensor Circuit malfunction (PRNDL Input)",
"P0706" : "Transmission Range Sensor Circuit Range/Performance",
"P0707" : "Transmission Range Sensor Circuit Low Input",
"P0708" : "Transmission Range Sensor Circuit High Input",
"P0709" : "Transmission Range Sensor Circuit Intermittent",
"P0710" : "Transmission Fluid Temperature Sensor Circuit Malfunction",
"P0711" : "Transmission Fluid Temperature Sensor Circuit Range/Performance",
"P0712" : "Transmission Fluid Temperature Sensor Circuit Low Input",
"P0713" : "Transmission Fluid Temperature Sensor Circuit High Input",
"P0714" : "Transmission Fluid Temperature Sensor Circuit Intermittent",
"P0715" : "Input/Turbine Speed Sensor Circuit Malfunction",
"P0716" : "Input/Turbine Speed Sensor Circuit Range/Performance",
"P0717" : "Input/Turbine Speed Sensor Circuit No Signal",
"P0718" : "Input/Turbine Speed Sensor Circuit Intermittent",
"P0719" : "Torque Converter/Brake Switch B Circuit Low",
"P0720" : "Output Speed Sensor Circuit Malfunction",
"P0721" : "Output Speed Sensor Range/Performance",
"P0722" : "Output Speed Sensor No Signal",
"P0723" : "Output Speed Sensor Intermittent",
"P0724" : "Torque Converter/Brake Switch B Circuit High",
"P0725" : "Engine Speed input Circuit Malfunction",
"P0726" : "Engine Speed Input Circuit Range/Performance",
"P0727" : "Engine Speed Input Circuit No Signal",
"P0728" : "Engine Speed Input Circuit Intermittent",
"P0729" : "Gear 6 Incorrect Ratio",
"P0730" : "Incorrect Gear Ratio",
"P0731" : "Gear I Incorrect ratio",
"P0732" : "Gear 2 Incorrect ratio",
"P0733" : "Gear 3 Incorrect ratio",
"P0734" : "Gear 4 Incorrect ratio",
"P0735" : "Gear 5 Incorrect ratio",
"P0736" : "Reverse incorrect gear ratio",
"P0737" : "TCM Engine Speed Output Circuit",
"P0738" : "TCM Engine Speed Output Circuit Low",
"P0739" : "TCM Engine Speed Output Circuit High",
"P0740" : "Torque Converter Clutch Circuit Malfunction",
"P0741" : "Torque Converter Clutch Circuit Performance or Stuck Off",
"P0742" : "Torque Converter Clutch Circuit Stock On",
"P0743" : "Torque Converter Clutch Circuit Electrical",
"P0744" : "Torque Converter Clutch Circuit Intermittent",
"P0745" : "Pressure Control Solenoid Malfunction",
"P0746" : "Pressure Control Solenoid Performance or Stuck Off",
"P0747" : "Pressure Control Solenoid Stuck On",
"P0748" : "Pressure Control Solenoid Electrical",
"P0749" : "Pressure Control Solenoid Intermittent",
"P0750" : "Shift Solenoid A Malfunction",
"P0751" : "Shift Solenoid A Performance or Stuck Off",
"P0752" : "Shift Solenoid A Stuck On",
"P0753" : "Shift Solenoid A Electrical",
"P0754" : "Shift Solenoid A Intermittent",
"P0755" : "Shift Solenoid B Malfunction",
"P0756" : "Shift Solenoid B Performance or Stock Off",
"P0757" : "Shift Solenoid B Stuck On",
"P0758" : "Shift Solenoid B Electrical",
"P0759" : "Shift Solenoid B Intermittent",
"P0760" : "Shift Solenoid C Malfunction",
"P0761" : "Shift Solenoid C Performance or Stuck Off",
"P0762" : "Shift Solenoid C Stuck On",
"P0763" : "Shift Solenoid C Electrical",
"P0764" : "Shift Solenoid C Intermittent",
"P0765" : "Shift Solenoid D Malfunction",
"P0766" : "Shift Solenoid D Performance or Stuck Off",
"P0767" : "Shift Solenoid D Stuck On",
"P0768" : "Shift Solenoid D Electrical",
"P0769" : "Shift Solenoid D Intermittent",
"P0770" : "Shift Solenoid E Malfunction",
"P0771" : "Shift Solenoid E Performance or Stuck Off",
"P0772" : "Shift Solenoid E Stuck On",
"P0773" : "Shift Solenoid E Electrical",
"P0774" : "Shift Solenoid E Intermittent",
"P0775" : "Pressure Control Solenoid \"B\"",
"P0776" : "Pressure Control Solenoid \"B\" Performance or Stuck off",
"P0777" : "Pressure Control Solenoid \"B\" Stuck On",
"P0778" : "Pressure Control Solenoid \"B\" Electrical",
"P0779" : "Pressure Control Solenoid \"B\" Intermittent",
"P0780" : "Shift Malfunction",
"P0781" : "1-2 Shift Malfunction",
"P0782" : "2-3 Shift Malfunction",
"P0783" : "3-4 Shift Malfunction",
"P0784" : "4-5 Shift Malfunction",
"P0785" : "Shift/Timing Solenoid Malfunction",
"P0786" : "Shift/Timing Solenoid Range/Performance",
"P0787" : "Shift/Timing Solenoid Low",
"P0788" : "Shift/Timing Solenoid High",
"P0789" : "Shift/Timing Solenoid Intermittent",
"P0790" : "Normal/Performance Switch Circuit Malfunction",
"P0791" : "Intermediate Shaft Speed Sensor \"A\" Circuit",
"P0792" : "Intermediate Shaft Speed Sensor \"A\" Circuit Range/Performance",
"P0793" : "Intermediate Shaft Speed Sensor \"A\" Circuit No Signal",
"P0794" : "Intermediate Shaft Speed Sensor \"A\" Circuit Intermittent",
"P0795" : "Pressure Control Solenoid \"C\"",
"P0796" : "Pressure Control Solenoid \"C\" Performance or Stuck off",
"P0797" : "Pressure Control Solenoid \"C\" Stuck On",
"P0798" : "Pressure Control Solenoid \"C\" Electrical",
"P0799" : "Pressure Control Solenoid \"C\" Intermittent",
"P0800" : "Transfer Case Control System (MIL Request)",
"P0801" : "Reverse Inhibit Control Circuit Malfunction",
"P0803" : "1-4 Upshift (Skip Shift) Solenoid Control Circuit Malfunction",
"P0804" : "1-4 Upshift (Skip Shift) Lamp Control Circuit Malfunction",
"P0805" : "Clutch Position Sensor Circuit",
"P0806" : "Clutch Position Sensor Circuit Range/Performance",
"P0807" : "Clutch Position Sensor Circuit Low",
"P0808" : "Clutch Position Sensor Circuit High",
"P0809" : "Clutch Position Sensor Circuit Intermittent",
"P0810" : "Clutch Position Control Error",
"P0811" : "Excessive Clutch Slippage",
"P0812" : "Reverse Input Circuit",
"P0813" : "Reverse Output Circuit",
"P0814" : "Transmission Range Display Circuit",
"P0815" : "Upshift Switch Circuit",
"P0816" : "Downshift Switch Circuit",
"P0817" : "Starter Disable Circuit",
"P0818" : "Driveline Disconnect Switch Input Circuit",
"P0819" : "Up and Down Shift Switch to Transmission Range Correlation",
"P0820" : "Gear Lever X-Y Position Sensor Circuit",
"P0821" : "Gear Lever X Position Circuit",
"P0822" : "Gear Lever Y Position Circuit",
"P0823" : "Gear Lever X Position Circuit Intermittent",
"P0824" : "Gear Lever Y Position Circuit Intermittent",
"P0825" : "Gear Lever Push-Pull Switch (Shift Anticipate",
"P0826" : "Up and Down Shift Switch Circuit",
"P0827" : "Up and Down Shift Switch Circuit Low",
"P0828" : "Up and Down Shift Switch Circuit High",
"P0829" : "5-6 Shift",
"P0830" : "Clutch Pedal Switch \"A\" Circuit",
"P0831" : "Clutch Pedal Switch \"A\" Circuit Low",
"P0832" : "Clutch Pedal Switch \"A\" Circuit High",
"P0833" : "Clutch Pedal Switch \"B\" Circuit",
"P0834" : "Clutch Pedal Switch \"B\" Circuit Low",
"P0835" : "Clutch Pedal Switch \"B\" Circuit High",
"P0836" : "Four Wheel Drive (4WD) Switch Circuit",
"P0837" : "Four Wheel Drive (4WD) Switch Circuit Range/Performance",
"P0838" : "Four Wheel Drive (4WD) Switch Circuit Low",
"P0839" : "Four Wheel Drive (4WD) Switch Circuit High P0840 Transmission Fluid Pressure Sensor/Switch \"A\" Circuit",
"P0841" : "Transmission Fluid Pressure Sensor/Switch \"A\" Circuit Range/Performance",
"P0842" : "Transmission Fluid Pressure Sensor/Switch \"A\" Circuit Low",
"P0843" : "Transmission Fluid Pressure Sensor/Switch \"A\" Circuit High",
"P0844" : "Transmission Fluid Pressure Sensor/Switch \"A\" Circuit Intermittent",
"P0845" : "Transmission Fluid Pressure Sensor/Switch \"B\" Circuit",
"P0846" : "Transmission Fluid Pressure Sensor/Switch \"B\" Circuit Range/Performance",
"P0847" : "Transmission Fluid Pressure Sensor/Switch \"B\" Circuit Low",
"P0848" : "Transmission Fluid Pressure Sensor/Switch \"B\" Circuit High",
"P0849" : "Transmission Fluid Pressure Sensor/Switch \"B\" Circuit Intermittent",
"P0850" : "Park/Neutral Switch Input Circuit",
"P0851" : "Park/Neutral Switch Input Circuit Low",
"P0852" : "Park/Neutral Switch Input Circuit High",
"P0853" : "Drive Switch Input Circuit",
"P0854" : "Drive Switch Input Circuit Low",
"P0855" : "Drive Switch Input Circuit High",
"P0856" : "Traction Control Input Signal",
"P0857" : "Traction Control Input Signal Range/Performance",
"P0858" : "Traction Control Input Signal Low",
"P0859" : "Traction Control Input Signal High",
"P0860" : "Gear Shift Module Communication Circuit",
"P0861" : "Gear Shift Module Communication Circuit Low",
"P0862" : "Gear Shift Module Communication Circuit High",
"P0863" : "TCM Communication Circuit",
"P0864" : "TCM Communication Circuit Range/Performance",
"P0865" : "TCM Communication Circuit Low",
"P0866" : "TCM Communication Circuit High",
"P0867" : "Transmission Fluid Pressure",
"P0868" : "Transmission Fluid Pressure Low P0869 Transmission Fluid Pressure High",
"P0870" : "Transmission Fluid Pressure Sensor/Switch \"C\" Circuit",
"P0871" : "Transmission Fluid Pressure Sensor/Switch \"C\" Circuit Range/Performance",
"P0872" : "Transmission Fluid Pressure Sensor/Switch \"C\" Circuit Low",
"P0873" : "Transmission Fluid Pressure Sensor/Switch \"C\" Circuit High",
"P0874" : "Transmission Fluid Pressure Sensor/Switch \"C\" Circuit Intermittent",
"P0875" : "Transmission Fluid Pressure Sensor/Switch \"D\" Circuit",
"P0876" : "Transmission Fluid Pressure Sensor/Switch \"D\" Circuit Range/Performance",
"P0877" : "Transmission Fluid Pressure Sensor/Switch \"D\" Circuit Low",
"P0878" : "Transmission Fluid Pressure Sensor/Switch \"D\" Circuit High",
"P0879" : "Transmission Fluid Pressure Sensor/Switch \"D\" Circuit Intermittent",
"P0880" : "TCM Power Input Signal",
"P0881" : "TCM Power Input Signal Range/Performance",
"P0882" : "TCM Power Input Signal Low",
"P0883" : "TCM Power Input Signal High",
"P0884" : "TCM Power Input Signal Intermittent",
"P0885" : "TCM Power Relay Control Circuit/Open",
"P0886" : "TCM Power Relay Control Circuit Low",
"P0887" : "TCM Power Relay Control Circuit High",
"P0888" : "TCM Power Relay Sense Circuit",
"P0889" : "TCM Power Relay Sense Circuit Range/Performance",
"P0890" : "TCM Power Relay Sense Circuit Low",
"P0891" : "TCM Power Relay Sense Circuit High",
"P0892" : "TCM Power Relay Sense Circuit Intermittent",
"P0893" : "Multiple Gears Engaged",
"P0894" : "Transmission Component Slipping",
"P0895" : "Shift Time Too Short",
"P0896" : "Shift Time Too Long",
"P0897" : "Transmission Fluid Deteriorated",
"P0898" : "Transmission Control System MIL Request Circuit Low",
"P0899" : "Transmission Control System MIL Request Circuit High"}